Using Color Only Model:

construction: 	21.51%
treematter:	22.38%
plywood:	18.13%
cardboard:	12.14%
trashbags:	20.85%

--------------------------------------------

Using Edge Only Model:

construction: 	17.90%
treematter:	34.04%
plywood:	4.35%
cardboard:	0.00%
trashbags:	43.72%


--------------------------------------------

Using Both

construction:	22.92%
treematter:	23.70%
plywood:	18.99%
cardboard:	12.73%
trashbags:	21.67%

---------------------------------------------
color key:

construction - red
treematter - green
plywood - blue
cardboard - turquoise
trashbags - yellow
